---
title: On Worldmaking with Brud
---

# On Worldmaking with Brud
#### Tuesday, January 29 2019

## A Bibliomantic Crossed Reading with the students of XPUB.nl

Otherwise miss will then impress itself upon your memory.

Real communication rather than codes — will only happen with the destruction of the media

If needs were an ideology which kept consumption going that made them an alibi.

I do not believe that one can speak - even from a marxist point of view of a homogenous marxist text that would instantaneously liberate the concept of contradiction from its speculative, teleogical, and eschatological horizon.

In a bourgeois block... a resolutely modern but not revolutionary apartment the home of jean-jacques servan-schreiber as described by the magazine maison et jardin.

I spent a poor night in a charming, airy, prettily furnished room, where neither window nor door closed properly, and where an ombinus edition of Sherlock Holmes which had pursued me for years supported a bedside lamp, so weak and wan that the set of galleys i had brought with me to correct could not sweeten insomnia.

Down, down, down! No sound! The silence was profound.

Interest in class as a meaningful agent in social meaning.

We at Amherst, however, appear somewhat differently in the popular press when US news and world report annually trots us out or near the top of the best college list, to the delight of everybodies parents.

Home alone for female agency for these effects of some.

Thus one can begin to map out a universe of class bodies, which (biological accidents apart) tends to reproduce in its specific logic the universe of the social structure. 

In your shirt and in your socks, the black silk with gold clocks.

