---
---

Brud are Sentient Heuristics for Contemporary Arse. An intelligent artifice (i.e., an I.A.), Brud feeds on a corpus of text, sound, and moving image.  

Founded in 2014 by the Indo-Polish artist duo of Aditya Mandayam and Emilia Zalewska.